# Thatnetwork

./: README.md  Thatnetwork.sln
Thatnetwork/: AppMappingProfile.cs  Program.cs  Thatnetwork.csproj  WeatherForecast.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
Thatnetwork/AppHub/: AppHub.cs
Thatnetwork/AppHub/Extensions/: UserIdHubExtension.cs
Thatnetwork/Auth/: AuthController.cs  RefreshToken.cs
Thatnetwork/Auth/Dtos/: RefreshTokensDto.cs
Thatnetwork/Challenges/: ChallengeController.cs  ChallengeHashtag.cs  ChallengeService.cs  Marathon.cs
Thatnetwork/Challenges/Dtos/: AddMarathonDto.cs  JoinMarathonDto.cs  MarathonActionDataDto.cs  MarathonDto.cs
Thatnetwork/Challenges/Events/: ChallengeStartedNotification.cs
Thatnetwork/Chats/: ChatController.cs  ChatHub.cs  ChatRoom.cs  ChatService.cs  Message.cs  UserChatRoom.cs
Thatnetwork/Clubs/: Club.cs  ClubController.cs  ClubHashtag.cs  ClubService.cs
Thatnetwork/Controllers/: AuthController.cs  WeatherForecastController.cs
Thatnetwork/Db/: AppDbContext.cs
Thatnetwork/Dtos/: LoginByEmailDto.cs  LoginByTagDto.cs  LoginResultDto.cs  NoteDto.cs  RegisterDto.cs
Thatnetwork/Entities/: ApplicationContext.cs  User.cs
Thatnetwork/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtension.cs
Thatnetwork/Filters/: ValidateModelAttribute.cs
Thatnetwork/Hashtags/: Hashtag.cs
Thatnetwork/Middlewares/: PopulateUserMiddleware.cs
Thatnetwork/Migrations/: 20231006004918_InitialCreate.Designer.cs  20231006004918_InitialCreate.cs  20231006104833_AddedPhotosToNote.Designer.cs  20231006104833_AddedPhotosToNote.cs  20231007133019_Comments.Designer.cs  20231007133019_Comments.cs  20231007133550_Comments3.Designer.cs  20231007133550_Comments3.cs  20231007133834_Comments4.Designer.cs  20231007133834_Comments4.cs  20231010064757_Added-Maraphons.Designer.cs  20231010064757_Added-Maraphons.cs  20231010073959_Marathons-Fix.Designer.cs  20231010073959_Marathons-Fix.cs  20231010115911_AddedHashtagsToMarathon.Designer.cs  20231010115911_AddedHashtagsToMarathon.cs  20231011091747_ChallengeAvatars.Designer.cs  20231011091747_ChallengeAvatars.cs  20231012083747_Chats.Designer.cs  20231012083747_Chats.cs  20231015123914_ChatsProgress.Designer.cs  20231015123914_ChatsProgress.cs  20231015130427_Added-Senders-For-Messages.Designer.cs  20231015130427_Added-Senders-For-Messages.cs  20231023052120_MessageIsEditedFix.Designer.cs  20231023052120_MessageIsEditedFix.cs  20231025070742_AddedUserChatRooms.Designer.cs  20231025070742_AddedUserChatRooms.cs  20231223144037_club-were-updated.Designer.cs  20231223144037_club-were-updated.cs  20231224093101_Marathons-Updated.Designer.cs  20231224093101_Marathons-Updated.cs  AppDbContextModelSnapshot.cs
Thatnetwork/Notes/: Note.cs  NoteController.cs  NoteService.cs
Thatnetwork/Photos/: Photo.cs  PhotoController.cs  PhotoService.cs  SavePhotoSize.cs
Thatnetwork/Properties/: launchSettings.json
Thatnetwork/Users/: User.cs  UserController.cs  UserHub.cs  UserService.cs
Thatnetwork/Ws/: WebSocketController.cs
Thatnetwork/wwwroot/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json  version.json
(+35 files in other folders)
